body 
   font-family:Lucida Console


.sidenav 
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #888888;

.sidenav a 
  padding: 20px;
  text-decoration: none;
  font-size: 25px;
  color: red;
  border: 1px solid;
  width: 100%;
  display: block;
.sidenav a:hover 
  color: #f1f1f1;


.main 
  margin-left: 200px; /* Same as the width of the sidenav */


@media screen and (max-height: 450px) 
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
