.container 
      border-radius: 5px;
      padding: 25px; 
      background: white;
      color: red;
      margin-left: 5%;
      float: left;
      width: 30%;

// h1,
// canvas
//       display: inline-block